.users-list {

  ul {
    margin: 0;
    padding: 0
  }

  li, li a {
    display: block;
    margin: 0;
    list-style: none;
  }
}

.users-page {
  .user-photo img {
    max-width: 100%;
  }
  [ng-file-reader] {
    margin: 10px 0;
  }
}
